version: "3.8"
services:
  pipeline:
    image: ghcr.io/sustainability-zhaw/extraction-dspace:${IMAGETAG}
    # restart: unless-stopped
    networks:
      - sdgservices
    secrets:
      - source: resolver_config
        target: /etc/app/config.json

networks: 
  sdgservices: 
    external: true

secrets: 
  resolver_config:
    external: true
    name: ${CONFIGNAME}
    