version: "3.8"
services:
  resolver:
    image: ghcr.io/sustainability-zhaw/ad-resolver:${IMAGETAG}
    restart: unless-stopped
    networks:
      - sdgservices
    environment:
      DB_HOST: ${CONFIG_DB_HOST}
      BATCH_SIZE: ${CONFIG_BATCH_SIZE}
      BATCH_INTERVAL: ${CONFIG_BATCH_INTERVAL}
    secrets:
      - source: resolver_config
        target: /etc/app/secrets.json

networks: 
  sdgservices: 
    external: true

secrets: 
  resolver_config:
    external: true
    name: ${CONFIGNAME}
    