version: "3.8"
services:
  resolver:
    image: ghcr.io/sustainability-zhaw/ad-resolver:${IMAGETAG}
    networks:
      - sdgservices
    secrets:
      - source: resolver_config
        target: /etc/app/secrets.json

networks: 
  sdgservices: 
    external: true

secrets: 
  resolver_config:
    external: true
    name: ${CONFIGNAME}
    