version: "3.8"
services:
  pipeline:
    image: ghcr.io/sustainability-zhaw/extraction-dspace:${IMAGETAG}
    # restart: unless-stopped
    networks:
      - sdgservices
    environment:
      TARGET_HOST: ${CONFIG_TARGET_HOST}
      DB_HOST: ${CONFIG_DB_HOST}
      BATCH_INTERVAL: ${CONFIG_BATCH_INTERVAL}

networks: 
  sdgservices: 
    external: true
