version: 3.8
services:
  dlgw: 
    autho:
    # image: ghcr.io/phish108/authomator:sha-df07b2d
    image: ghcr.io/sustainability-zhaw/download-gateway:sha-${IMAGETAG}
    networks:
    - sdgservices
    configs:
    - source: dlgw_config
      target: /etc/app/config.yaml

networks:
  sdgservices:
    external: true

configs:
  dlgw_config:
    external: true
    name: ${CONFIGNAME}
    