version: "3.8"
services:
  autho:
    # image: ghcr.io/phish108/authomator:sha-df07b2d
    image: ghcr.io/phish108/authomator:${IMAGETAG}
    networks:
      - sdgservices
    secrets:
      - source: autho_config
        target: /etc/authomator/config.yaml
      - source: privkeys
        target: /etc/authomator/private.jwks

secrets: 
  autho_config:
    external: true
    name: ${CONFIGNAME}
  privkeys:
    external: true
    name: ${KEYSNAME}

networks: 
  sdgservices: 
    external: true
