version: "3.8"
services:
  gateway: 
    image: ghcr.io/sustainability-zhaw/download-gateway:${IMAGETAG}
    networks:
    - sdgservices
    configs:
    - source: service_config
      target: /etc/app/config.yaml

networks:
  sdgservices:
    external: true

configs:
  service_config:
    external: true
    name: ${CONFIGNAME}
    