version: "3.8"
services:
  webhook:
    image: ghcr.io/sustainability-zhaw/keyword-webhook:${IMAGETAG}
    # run once
    # restart: "no"
    # deploy:
    #   restart_policy:
    #     condition: any
    networks:
      - sdgservices
    secrets:
      - source: resolver_config
        target: /etc/app/config.json

networks: 
  sdgservices: 
    external: true

secrets: 
  resolver_config:
    external: true
    name: ${CONFIGNAME} 
 