version: "3.8"
services:
  standalone:
    image: sustainability-zhaw/dgraph-schema:sha-2016e66
    # run once
    restart: "no"
    networks:
      - sdgservices
    configs:
      - source: dgraph-persons
        target: /data/schema/persons.graphql
      - source: dgraph-publications
        target: /data/schema/publications.graphql
    environment:
      DGRAPH_SERVER: http://sustainability-dashboard-db-1:8080
      SAMPLE_DATA: pubs_and_persons

networks: 
  sdgservices: 
    external: true
 